            __...._
         .'`     .-`.
        /       //``\\____            _   _                             _                      
       /  .-. .'\\_.'/    `'.        | | | |                           (_)                     
       | /   \  /'-'`        \       | |_| |__   ___    ___ _ __   __ _ _ _ __   ___  ___ _ __ 
       | \   / |             ;)      | __| '_ \ / _ \  / _ | '_ \ / _` | | '_ \ / _ \/ _ | '__|
       \  '-'  |            .'       | |_| | | |  __/ |  __| | | | (_| | | | | |  __|  __| |   
        '-.,_  |      __..-'          \__|_| |_|\___|  \___|_| |_|\__, |_|_| |_|\___|\___|_|   
  _'=,_______'-,\__.-'	                                           __/ |                       
  .=[_______.-'(___(   _                                  _       |___/                        
  -"`         /  __|__/ )_                               (_) 
             /   .--.     )      _____  ___ __   ___ _ __ _  ___ _ __   ___ ___  
            /   /   -\-.-'      / _ \ \/ | '_ \ / _ | '__| |/ _ | '_ \ / __/ _ \
           / \  |    ~;        |  __/>  <| |_) |  __| |  | |  __| | | | (_|  __/
          ;-'  _|     |         \___/_/\_| .__/ \___|_|  |_|\___|_| |_|\___\___|
      ___.|   `       |                  | |                                   
     `'---'`---------'                   |_|             
     
                            